spring.datasource.url=jdbc:mysql://sql492.main-hosting.eu:3306/u797352416_mvie
spring.datasource.username=u797352416_rogert
spring.datasource.password=Rofertrekaj99
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

db_movie_auth=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDQ4NjgwYmNmM2Q2MDU5OTk5NTEwYmZiMTU4YzI4NSIsInN1YiI6IjYwZWMzOTA1OTAzYzUyMDAyZmFmNjE3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7e93VzXjl3crOKrEwIsTVoyZR0twAtYJ3ix69tw2Nu8