spring.datasource.url=jdbc:mysql://sql492.main-hosting.eu:3306/u797352416_mvie
spring.datasource.username=u797352416_rogert
spring.datasource.password=Rofertrekaj99
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

db_movie_auth=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDQ4NjgwYmNmM2Q2MDU5OTk5NTEwYmZiMTU4YzI4NSIsInN1YiI6IjYwZWMzOTA1OTAzYzUyMDAyZmFmNjE3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7e93VzXjl3crOKrEwIsTVoyZR0twAtYJ3ix69tw2Nu8

movie_db_request_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NjgxODk5MTUsImF1ZCI6ImU0NDg2ODBiY2YzZDYwNTk5OTk1MTBiZmIxNThjMjg1IiwianRpIjo1MTU1MTk0LCJzY29wZXMiOlsicGVuZGluZ19yZXF1ZXN0X3Rva2VuIl0sInZlcnNpb24iOjEsImV4cCI6MTY2ODE5MDgxNSwicmVkaXJlY3RfdG8iOm51bGx9.B-YewNHdXsDCQ88kiMZA582fvzbZk-sRycJ_ZT5ofcc

movie_db_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NjgxOTA2MjUsImF1ZCI6ImU0NDg2ODBiY2YzZDYwNTk5OTk1MTBiZmIxNThjMjg1IiwianRpIjoiNTE1NTE5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCIsImFwaV93cml0ZSJdLCJzdWIiOiI2MGVjMzkwNTkwM2M1MjAwMmZhZjYxNzQiLCJ2ZXJzaW9uIjoxfQ.PnMtMWuheM6zCFYpNDt3kJgtTjh2Rzi6mUXSH_1k740

BASE_URL=http://192.168.1.20:8080

secret=hBGsaGmQ6RdOOASZqDJ7BXE3w+TFtRjct/9L/QUEXIaNiMJHkXezD4pYEmpIKu5bw39KqneG5NhaJToE011ehw==

mvie-db-movies-list=8227913

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

socket-server.port=8085
socket-server.host=192.168.1.20