spring.datasource.url=jdbc:mysql://185.25.206.163:3306/mvie
spring.datasource.username=Foxstrock
spring.datasource.password=Ciao12345_

db_movie_auth=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDQ4NjgwYmNmM2Q2MDU5OTk5NTEwYmZiMTU4YzI4NSIsInN1YiI6IjYwZWMzOTA1OTAzYzUyMDAyZmFmNjE3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7e93VzXjl3crOKrEwIsTVoyZR0twAtYJ3ix69tw2Nu8